c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\obj\x86\Debug\Game-of-Life.csprojResolveAssemblyReference.cache
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\Content\Automaton.xnb
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\Content\Cursor.xnb
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\Game-of-Life.exe
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\Game-of-Life.pdb
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\MonoGame.Framework.dll
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.dll
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.DXGI.dll
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.XInput.dll
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\MonoGame.Framework.xml
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.xml
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.DXGI.xml
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.XInput.xml
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\obj\x86\Debug\Game-of-Life.exe
c:\users\52846\documents\visual studio 2017\Projects\Game-of-Life\Game-of-Life\obj\x86\Debug\Game-of-Life.pdb
